spring.application.name=iam
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/iam_db
spring.datasource.username=postgres
spring.datasource.password=minh2001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red(%thread) %yellow(%logger{15}) - %msg%n


iam.app.jwtSecret=089084cc1dd7d5ae6936089476b7401e
jwt.valid-duration=3600
jwt.refreshable-duration=36000